<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextStd" prefHeight="573.0" prefWidth="723.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentRegFormController">
   <children>
      <ImageView fitHeight="392.0" fitWidth="369.0" layoutX="2.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/regLogo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="169.0" layoutX="102.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="377.0" layoutY="21.0" text="STUDENT REGISTRATION" textFill="#4cc5bb">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtsName" layoutX="389.0" layoutY="112.0" prefHeight="25.0" prefWidth="278.0" promptText="Name" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <TextField fx:id="txtAge" layoutX="389.0" layoutY="160.0" prefHeight="25.0" prefWidth="101.0" promptText="Age" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <TextField fx:id="txtPhone" layoutX="520.0" layoutY="160.0" prefHeight="25.0" prefWidth="148.0" promptText="Phonr Number" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <TextField fx:id="txtNIC" layoutX="389.0" layoutY="200.0" prefHeight="25.0" prefWidth="133.0" promptText="NIC" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <JFXDatePicker defaultColor="#4cc5bb" layoutX="550.0" layoutY="200.0" prefHeight="25.0" prefWidth="118.0" promptText="Date of BIrth" />
      <TextArea fx:id="txtAddress" layoutX="389.0" layoutY="243.0" prefHeight="50.0" prefWidth="278.0" promptText="Address" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <JFXComboBox layoutX="390.0" layoutY="427.0" prefHeight="25.0" prefWidth="156.0" promptText="Programs" />
      <TextField fx:id="txtPaName" layoutX="391.0" layoutY="305.0" prefHeight="25.0" prefWidth="278.0" promptText="Parent Name" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <TextField fx:id="txtpContact" layoutX="391.0" layoutY="341.0" prefHeight="25.0" prefWidth="278.0" promptText="Parent contact" style="-fx-border-color: #b5b5b5; -fx-background-color: white;" />
      <Label layoutX="475.0" layoutY="466.0" text="Price : ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Label layoutX="550.0" layoutY="464.0" text="000 000" textFill="#4cc5bb">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="465.0" text="LKR" textFill="#4cc5bb">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="550.0" layoutY="511.0" onMouseClicked="#register" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #4cc5bb; -fx-background-radius: 0.5em;" text="Register" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField layoutX="389.0" layoutY="62.0" prefHeight="25.0" prefWidth="169.0" promptText="Search" style="-fx-background-color: white; -fx-border-color: #b5b5b5;" />
      <JFXButton buttonType="RAISED" layoutX="397.0" layoutY="511.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #ff5959; -fx-background-radius: 0.5em;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="573.0" layoutY="62.0" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #4cc5bb;" text="Search" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></JFXButton>
      <JFXComboBox focusColor="#4cc5bb" layoutX="390.0" layoutY="385.0" prefHeight="25.0" prefWidth="156.0" promptText="Previous Programs" unFocusColor="#4cc5bb" />
      <TextField layoutX="566.0" layoutY="384.0" prefHeight="25.0" prefWidth="101.0" promptText="Date" style="-fx-border-color: #4cc5bb; -fx-background-color: white;" />
      <Label layoutX="564.0" layoutY="432.0" text="Date : ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="432.0" text="28/12/2021" textFill="#4cc5bb">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="16.0" onMouseClicked="#goToMain" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #4cc5bb;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
