<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="518.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentRegFormController">
   <children>
      <AnchorPane layoutY="463.0" prefHeight="55.0" prefWidth="786.0" style="-fx-background-color: #ade0ea;" />
      <TableView layoutX="22.0" layoutY="105.0" prefHeight="342.0" prefWidth="742.0">
        <columns>
          <TableColumn prefWidth="68.0" text="Student ID" />
          <TableColumn prefWidth="127.0" text="Name" />
            <TableColumn prefWidth="42.0" text="Age" />
            <TableColumn prefWidth="95.0" text="NIC" />
            <TableColumn text="Contact" />
            <TableColumn prefWidth="130.0" text="Address" />
            <TableColumn prefWidth="98.0" text="Date of Birth" />
            <TableColumn prefWidth="101.0" text="Program Count" />
        </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="7.0" prefHeight="38.0" prefWidth="219.0" text="SIPSEWANA INSTITUTE" textFill="#28bdb3">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="83.0" layoutX="-14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="34.0" text="We are here to help you to build your future" textFill="#4cc5bb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="73.0" text="STUDENT DETAILS" textFill="#4cc5bb">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="10.0" layoutY="57.0" prefHeight="0.0" prefWidth="761.0" style="-fx-background-color: #4cc5bb;" />
   </children>
</AnchorPane>
